language: java

before_install:
  - wget https://download.oracle.com/otn/java/jdk/8u301-b09/jdk-8u301-linux-x64.tar.gz
  - tar -xzvf jdk-8u301-linux-x64.tar.gz
  - export JAVA_HOME=$PWD/jdk1.8.0_301
  - export PATH=$JAVA_HOME/bin:$PATH

script:
  - echo "testing coming soon"
